# MyAbpDemo

./: MyAbpDemo.sln
Application/MyAbpDemo.Application/: AppServiceBase.cs  ApplicationModule.cs  MyAbpDemo.Application.csproj
Application/MyAbpDemo.Application/Article/: IPostAppService.cs  PostAppService.cs
Application/MyAbpDemo.Application/Auditing/: MyAuditingStore.cs
Application/MyAbpDemo.Application/Caching/: ICacheManagerExtensions.cs
Application/MyAbpDemo.Application/DataSync/BackgroundJobJobs/: ApiDataSyncJob.cs  ApiDataSyncJobArgs.cs
Application/MyAbpDemo.Application/DataSync/BackgroundWorker/: MakeInactiveUsersPassiveWorker.cs
Application/MyAbpDemo.Application/DataSync/HangfireJob/: IMessageAppService.cs  MessageAppService.cs  MyJob1.cs  MyJob2.cs
Application/MyAbpDemo.Application/DataSync/Jobs/: ApiDataSyncJob.cs
Application/MyAbpDemo.Application/School/: IStudentAppService.cs  ITeacherAppService.cs  StudentAppService.cs  TeacherAppService.cs
Application/MyAbpDemo.Application/User/: IUserAppService.cs  UserAppService.cs
Application/MyAbpDemo.ApplicationDto/: ApplicationDtoModule.cs  MyAbpDemo.ApplicationDto.csproj
Application/MyAbpDemo.ApplicationDto/Article/: GetPostsOutput.cs  PostDto.cs
Application/MyAbpDemo.ApplicationDto/DataSync/: DataSyncInput.cs
Application/MyAbpDemo.ApplicationDto/School/: CreateStudentInput.cs  GetStudentListOutput.cs  GetTeacherListOutput.cs  StudentMapProfile.cs  TeacherMapProfile.cs
Application/MyAbpDemo.ApplicationDto/School/Excel/: ExportStudent.cs  ImportStudent.cs  StudentValidator.cs
Application/MyAbpDemo.ApplicationDto/User/: GetUserListOutPut.cs  LoginInput.cs  LoginOutPut.cs  UpdateUserInput.cs  UserDto.cs
Domain/MyAbpDemo.Core/: CoreModule.cs  MyAbpDemo.Core.csproj  MyAbpDemoConst.cs
Domain/MyAbpDemo.Core/Article/Entities/: Blog.cs  Post.cs
Domain/MyAbpDemo.Core/Article/IRepositories/: IBlogRepository.cs
Domain/MyAbpDemo.Core/Auditing/Entities/: AuditInfoLog.cs
Domain/MyAbpDemo.Core/Auditing/IRepositories/: IAuditingRepository.cs
Domain/MyAbpDemo.Core/School/DomainServices/: IStudentDomainService.cs  StudentDomainService.cs
Domain/MyAbpDemo.Core/School/Entities/: Student.cs  Teacher.cs
Domain/MyAbpDemo.Core/School/Enum/: LearnLevel.cs
Domain/MyAbpDemo.Core/School/IRepositories/: IStudentRepository.cs  ITeacherRepository.cs
Domain/MyAbpDemo.Core/User/Entities/: User.cs
Domain/MyAbpDemo.Core/User/IRepositories/: IUserRepository.cs
Infrastructure/MyAbpDemo.Infrastructure/: InfrastructureModule.cs  MyAbpDemo.Infrastructure.csproj
Infrastructure/MyAbpDemo.Infrastructure.Api/: InfrastructureApiModule.cs  MyAbpDemo.Infrastructure.Api.csproj
Infrastructure/MyAbpDemo.Infrastructure.Api/Controller/: ApiControllerBase.cs
Infrastructure/MyAbpDemo.Infrastructure.Api/Filters/: FileCallbackActionResult.cs  MyAbpAuditActionFilter.cs  MyAbpExceptionFilter.cs  MyActionFilter.cs
Infrastructure/MyAbpDemo.Infrastructure.Api/Handler/: MyExceptionHandler.cs
Infrastructure/MyAbpDemo.Infrastructure.Api/JwtBearer/: JwtSetting.cs  JwtToken.cs
Infrastructure/MyAbpDemo.Infrastructure.EasyNetQ/: AbpServiceRegisterAdapter.cs  ConsumerErrorStategy.cs  EasyNetQModule.cs  MyAbpDemo.Infrastructure.EasyNetQ.csproj
Infrastructure/MyAbpDemo.Infrastructure.EasyNetQ/Configuration/: AbpEasyNetQConfiguration.cs  AbpEasyNetQConfigurationExtensions.cs  IAbpEasyNetQConfiguration.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/: EFCoreModule.cs  MyAbpDemo.Infrastructure.EFCore.csproj  MyAbpDemoDbContext.cs  MyAbpDemoDbContextFactory.cs  appsettings.json
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Mappings/Article/: BlogMap.cs  PostMap.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Mappings/School/: StudentMap.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Migrations/: 20190122034306_init.Designer.cs  20190122034306_init.cs  MyAbpDemoDbContextModelSnapshot.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Repositories/Article/: BlogRepository.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Repositories/Auditing/: AuditingRepository.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Repositories/School/: TeacherRepository.cs
Infrastructure/MyAbpDemo.Infrastructure.EntityFrameworkCore/Repositories/User/: UserRepository.cs
Infrastructure/MyAbpDemo.Infrastructure/Extensions/: AutoMapExtensions.cs  EnumExtensions.cs  TypeExtensions.cs
Infrastructure/MyAbpDemo.Infrastructure/Results/: IDataResult.cs  InvalidModelStateExecutor.cs  Result.cs  ResultCode.cs  ResultExtensions.cs
Infrastructure/MyAbpDemo.Infrastructure/Tools/Excel/: EpplusExtensions.cs  EpplusHelper.cs  FluentValidationExtensions.cs  ValidatorErrorInfo.cs  ValidatorErrorInfoExtensions.cs
Presentation/MyAbpDemo.Api/: ApiModule.cs  MyAbpDemo.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Presentation/MyAbpDemo.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  FileController.cs  StudentController.cs  TeacherController.cs  TestController.cs
Presentation/MyAbpDemo.Api/Properties/: launchSettings.json
Presentation/MyAbpDemo.Api/Startup/: ApiModule.cs  JwtBearerEventHandler.cs  Program.cs  Startup.cs
Presentation/MyAbpDemo.Api/Swagger/: AddSwaggerGen.cs  FileUploadFilter.cs
Presentation/MyAbpDemo.Api/wwwroot/ExcelTemplate/: 学生导入.xlsx  数量分组.xlsx
Presentation/MyAbpDemo.Api/wwwroot/TempExport/: 学生验证错误-20181211110419.xlsx  学生验证错误-20181211113500.xlsx  (+16 more)
Presentation/MyAbpDemo.Hangfire.RecurringJob/: MyAbpDemo.Hangfire.RecurringJob.csproj  appsettings.json  install.bat  publish.bat  recurringjob.json  uninstall.bat
Presentation/MyAbpDemo.Hangfire.RecurringJob/Controllers/: ValuesController.cs
Presentation/MyAbpDemo.Hangfire.RecurringJob/HostService/: CustomWebHostService.cs  WebHostServiceExtensions.cs
Presentation/MyAbpDemo.Hangfire.RecurringJob/Properties/: launchSettings.json
Presentation/MyAbpDemo.Hangfire.RecurringJob/Startup/: Program.cs  RecurringJobModule.cs  Startup.cs
(+35 files in other folders)
