<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MyAbpDemo.ApplicationDto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyAbpDemo.Core\MyAbpDemo.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyAbpDemo.Common\MyAbpDemo.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyAbpDemo.EntityFrameworkCore\MyAbpDemo.EFCore.csproj" />
  </ItemGroup>

</Project>
