<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MyAbpDemo.ApplicationDto.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyAbpDemo.Core\MyAbpDemo.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyAbpDemo.Infrastructure.EntityFrameworkCore\MyAbpDemo.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyAbpDemo.Infrastructure\MyAbpDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
