<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="School\DomainServices\" />
  </ItemGroup>

</Project>
