<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAbpDemo.Common\MyAbpDemo.Common.csproj" />
    <ProjectReference Include="..\MyAbpDemo.EntityFrameworkCore\MyAbpDemo.EFCore.csproj" />
  </ItemGroup>

</Project>
